<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>connorAhearn</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
        }

        div {
            padding: 20px 40px 20px 40px;
        }

        h6 {
            margin-bottom: 0px;
        }

        h1 {
            margin: 5px 0px 5px 0px;
        }

        h5 {
            margin: 0px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            margin: 0px 0px 100px 0px;
            padding: 60px 0px 0px 0px;
            justify-content: center;
            align-content: stretch;
        }

        .flex div {
            width: 250px;
            max-width: 80%;
            background-color: rgba(240, 240, 223, 0.4);
            margin: 20px 10px 10px 10px;
            flex-grow: 1;
        }

        .flex img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .ul {
            border-bottom: 3px solid;
        }

        .black {
            background: linear-gradient(#3F5866, #2B3A42);
            color: #F0F0DF;
        }

        .white {
            background-color: #BDD3DE;
            color: #2B3A42;
        }

        .black b,
        .black em {
            color: #BDD3DE;
            transition: color 1s;
        }

        .black b:hover,
        .black em:hover {
            color: #F0F0DF;
        }

        .bot300 {
            margin-bottom: 300px;
        }

        .bot200 {
            margin-bottom: 200px;
        }

        .bot100 {
            margin-bottom: 100px;
        }

        .black .outline {
            border: 3px #F0F0DF solid;
            border-radius: 20px;
            background-color: rgba(240, 240, 223, 0.2);
        }
    </style>

</head>

<body>
    <div class="black">
        <p class="bot300"><b>connor</b>Ahearn</p>
        <div class="outline bot200">
            <h6><em>Welcome to the mind of</em></h6>
            <h1>CONNOR AHEARN</h1>
            <h5>Future Software Engineer</h5>
        </div>
    </div>

    <div class="white">
        <p class="bot100"></p>
        <h1><span class="ul">The Short & Simple</span></h1>
        <div class="flex">
            <div>
                <img src="images/Eng.png" alt="">
                <h3>Third Year Software Engineering Student</h3>
                <p>Currently studying at York University's Lassonde School of Engineering with an 8.0 GPA with
                    involvement in a variety of extra curriculars</p>
            </div>
            <div>
                <img src="images/Roundel.png" alt="">
                <h3>Ex Canadian Air Force Officer</h3>
                <p>Experience in the Aviation Industry, along with the knowledge and insight that comes with Military
                    Training</p>
            </div>
            <div>
                <img src="images/Lassonde.png" alt="">
                <h3>Lassonde Scholar</h3>
                <p>Among one of 2017's recipients of Lassonde's most prestigious scholarship. Chosen from Lassonde's
                    student body for demonstrating the traits of a true Reniassance Engineer</p>
            </div>
            <div>
                <img src="images/Code.png" alt="">
                <h3>Experience in Web Development</h3>
                <p>Singlehandedly managed all 5 of MonstrARTity's websites for the summer of 2018 using HTML, CSS,
                    JavaScript and Wordpress</p>
            </div>
        </div>
    </div>

    <div class="black">
        <p class="bot100"></p>
        <div class="outline bot100">
            <h1>Career Aspirations</span></h1>
            <p>
                Coming into my third year of Engineering, my career is still young and I'm open to new experiences. I
                loved my time doing Web Development this past summer, but I'd also love to see more of the technology
                industry with my next occupation. One aspect that I'm searching for with future employment is
                mentorship from experienced workers in my field. While working on my own last summer was fun and was a
                great opportunity, I'd like to round out my work experience somewhere where I'm part of a larger
                development team. 
            </p>
            <p>
                At the end of the day though, I'm open to any workspace, as I'm very well trained in being a part of a
                team and working with my peers to accomplish common goals. 
            </p>
        </div>
    </div>

    <div class="white">
        <p class="bot100"></p>
        <h1><span class="ul">Links</span></h1>
        <div class="flex">
            <div>
                <h2><a href="work.html">Work Experience</a></h2>
            </div>
            <div>
                <h2>Technical Skills & Education</h2>
            </div>
            <div>
                <h2>Personal Projects</h2>
            </div>
            <div>
                <h2>Contact Info</h2>
            </div>
        </div>
    </div>
</body>

</html>
