<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>connorAhearn</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
        }

        div {
            padding: 20px 40px 20px 40px;
        }

        h6 {
            margin-bottom: 0px;
        }

        h1 {
            margin: 5px 0px 5px 0px;
        }

        h5 {
            margin: 0px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            margin: 0px 0px 100px 0px;
            padding: 60px 0px 0px 0px;
            justify-content: center;
            align-content: stretch;
        }

        .flex div {
            width: 250px;
            max-width: 80%;
            background-color: rgba(240, 240, 223, 0.4);
            margin: 20px 10px 10px 10px;
            flex-grow: 1;
        }

        .flex img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .card {
            width: 100%;
            background-color: rgba(240, 240, 223, 0.4);
            padding: 2.5%;
            margin: 2.5% 0 2.5% 0;
        }

        .ul {
            border-bottom: 3px solid;
        }

        .black {
            background: linear-gradient(#3F5866, #2B3A42);
            color: #F0F0DF;
        }

        .white {
            background-color: #BDD3DE;
            color: #2B3A42;
        }

        .black b,
        .black em {
            color: #BDD3DE;
            transition: color 1s;
        }

        .black b:hover,
        .black em:hover {
            color: #F0F0DF;
        }

        .bot300 {
            margin-bottom: 300px;
        }

        .bot200 {
            margin-bottom: 200px;
        }

        .bot100 {
            margin-bottom: 100px;
        }

        .black .outline {
            border: 3px #F0F0DF solid;
            border-radius: 20px;
            background-color: rgba(240, 240, 223, 0.2);
        }
    </style>

</head>

<body>

    <!-- Title Block -->
    <div class="black">
        <p class="bot300"><b>connor</b>Ahearn</p>
        <div class="outline bot200">
            <h1>WORK EXPERIENCE</h1>
        </div>
    </div>

    <!-- Content Block -->
    <div class="white">
        <div class="card">
            <h2>MonstrARTity Creative Community</h2>
            <h3>Web Developer</h3>
            <p>MonstrARTity is a small non-profit company based in Mississauga who puts on South Asian cultural events
                through a variety of venues and opportunities. While working there, I did the following:</p>
            <ul>
                <li>Managed all 5 of their websites with no technical oversight. I was the tech lead at the company</li>
                <li>Negotiated between Management, Graphic Designers and Marketing different changes to the site</li>
                <li>Completely overhauled the front end of some of the sites</li>
            </ul>
        </div>
        <div class="card">
            <h2>Maplehurst Bakeries Brampton - Weston Foods</h2>
            <h3>Engineering Intern</h3>
            <p>Maplehurst Bakeries Brampton is where Weston Foods makes all of their pies. While working there, I was
                employed as part of the maintainance department but over time I worked more with the production team.
                While working there, I did the following:</p>
            <ul>
                <li>Reduced wasted product on a production line by 50% through conveyor adjustments</li>
                <li>Published statistics on the plant's production to head offices of the company</li>
                <li>Conducted problem assessments alongside Consulting Engineers</li>
            </ul>
        </div>
        <div class="card">
            <h2>Royal Canadian Air Force</h2>
            <h3>Pilot in Training</h3>
            <p>After graduating high school, due to my interest in aviation I decided to chase my then dream of
                becoming a pilot, and the Military was the best route for what I was looking for. Later into my
                training, due to an unforeseen circumstance, I was forced to stop flight training and change careers.
                While working there, I:</p>
            <ul>
                <li>Recited and performed flight procedures at a professional capacity with limited training or time</li>
                <li>Published flight schedules across CFB Trenton detailing incoming and outgoing flights, along with
                    services required</li>
                <li>Endured countless training sessions on Leadership, Problem Solving and Teamwork</li>
                <li>Organized and participated in community events</li>
            </ul>
        </div>
    </div>

    <!-- Content Block 2 -->
    <div class="black">
        <p class="bot100"></p>
        <div class="outline bot100">
            <h1>Career Summary</h1>
            My name is Connor Ahearn, and I am a 3rd year Software Engineering Student. Alongside my studies in pursuit
            of my degree, I have been developing the skills required in the industry to be a <strong> Full Stack
                Developer</strong>. So far, I have a strong understanding of HTML, CSS and JavaScript. I am
            also very familiar with Java, C#, Unix, C and Node.js. </p>
            <p>My professional background is primarily in the Canadian Armed Forces and Aviation. I was employed there
                as an Air
                Force Officer training as a Pilot for 3 years before changing careers. The military taught me a great
                deal of Leadership and Time Management skills, along with the proper training to deal with intense,
                complex problems underpressure. Throughout my time in the Forces, I was always thrown into new
                environments with little preparation, and was expected to adapt and overcome the challenges that
                awaited me. </p>
            <p>I've moved on from this past career to Software because I love the reach that our industry has. The
                basic idea behind all of my career choices has been that I want to always be working toward a better
                world, and to be making people's lives better. Software's fast design cycle, the way it scales along
                with the speed that and idea can go from concept to implementation are all reasons I felt drawn to this
                field. </p>
        </div>
    </div>

    <!-- Footer -->
    <div class="white">
        <p class="bot100"></p>
        <h1><span class="ul">Links</span></h1>
        <div class="flex">
            <div>
                <h2><a href="work.html">Work Experience</a></h2>
            </div>
            <div>
                <h2><a href="educ.html">Technical Skills & Education</a></h2>
            </div>
            <div>
                <h2>Personal Projects</h2>
            </div>
            <div>
                <h2>Contact Info</h2>
            </div>
        </div>
    </div>
</body>

</html>