<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>connorAhearn</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
        }

        div {
            padding: 20px 40px 20px 40px;
        }

        h6 {
            margin-bottom: 0px;
        }

        h1 {
            margin: 5px 0px 5px 0px;
        }

        h5 {
            margin: 0px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            margin: 0px 0px 100px 0px;
            padding: 60px 0px 0px 0px;
            justify-content: center;
            align-content: stretch;
        }

        .flex div {
            width: 250px;
            max-width: 80%;
            background-color: rgba(240, 240, 223, 0.4);
            margin: 20px 10px 10px 10px;
            flex-grow: 1;
        }

        .flex img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .card {
            width: 95%;
            background-color: rgba(240, 240, 223, 0.4);
            padding: 2.5%;
            margin: 2.5% 0 2.5% 0;
        }

        .ul {
            border-bottom: 3px solid;
        }

        .black {
            background: linear-gradient(#3F5866, #2B3A42);
            color: #F0F0DF;
        }

        .white {
            background-color: #BDD3DE;
            color: #2B3A42;
        }

        .black b,
        .black em {
            color: #BDD3DE;
            transition: color 1s;
        }

        .black b:hover,
        .black em:hover {
            color: #F0F0DF;
        }

        .bot300 {
            margin-bottom: 300px;
        }

        .bot200 {
            margin-bottom: 200px;
        }

        .bot100 {
            margin-bottom: 100px;
        }

        .black .outline {
            border: 3px #F0F0DF solid;
            border-radius: 20px;
            background-color: rgba(240, 240, 223, 0.2);
        }
    </style>

</head>

<body>

    <!-- Title Block -->
    <div class="black">
        <p class="bot300"><b>connor</b>Ahearn</p>
        <div class="outline bot200">
            <h1>PERSONAL PROJECTS</h1>
        </div>
    </div>

    <!-- Content Block -->
    <div class="white">
        <div class="card">
            <h2>FancyClock</h2>
            <h3>Webpage / Hardware Project (Eventually!)</h3>
            <p>When I was shopping once in downtown Toronto one day I saw what I thought was the coolest clock I had
                ever seen. It used words lighting up instead of numbers or hands to tell you the time, and I thought it
                was so unique, I had to have it. Then when I checked the price tag, I saw it was over $1000. A little
                too much for a clock in my opinion. I figured I could probably make this clock with my Raspberry Pi and
                some fancy LEDs. I modeled it with a webpage, and I'm in the process of finding the right materials to
                replicate it myself.</p>
            <h3>Skills Used:</h3>
            <ul>
                <li>HTML, CSS</li>
                <li>JavaScript DOM editing over time</li>
                <li>Node.js to control LEDs (Eventually!)</li>
            </ul>
            <p><a href="">Link</a></p>
        </div>
        <div class="card">
            <h2>WeatherBox</h2>
            <h3>Hardware Project / Pulling data from RESTful API</h3>
            <p>Every morning in Fall / Winter I check the temperature for the day and decide which coat I should wear.
                I wanted to have a device where I clicked a button and it would flat out tell me what to wear or bring
                for the weather. I pulled weather data off the web and used it to light up LEDs according to specific
                conditions. In the end, it was a fun project but it didn't really save me much time, so I don't use it
                anymore.</p>
            <ul>
                <li>Pulled data from OpenWeatherMap RESTful API</li>
                <li>Activated LEDs on a Raspberry Pi using Node.js</li>
            </ul>
            <p><a href="">Link</a></p>
        </div>
    </div>

    <!-- Content Block 2 -->
    <div class="black">
        <p class="bot100"></p>
        <div class="outline bot100">
            <h1>Career Summary</h1>
            My name is Connor Ahearn, and I am a 3rd year Software Engineering Student. Alongside my studies in pursuit
            of my degree, I have been developing the skills required in the industry to be a <strong> Full Stack
                Developer</strong>. So far, I have a strong understanding of HTML, CSS and JavaScript. I am
            also very familiar with Java, C#, Unix, C and Node.js. </p>
            <p>My professional background is primarily in the Canadian Armed Forces and Aviation. I was employed there
                as an Air
                Force Officer training as a Pilot for 3 years before changing careers. The military taught me a great
                deal of Leadership and Time Management skills, along with the proper training to deal with intense,
                complex problems underpressure. Throughout my time in the Forces, I was always thrown into new
                environments with little preparation, and was expected to adapt and overcome the challenges that
                awaited me. </p>
            <p>I've moved on from this past career to Software because I love the reach that our industry has. The
                basic idea behind all of my career choices has been that I want to always be working toward a better
                world, and to be making people's lives better. Software's fast design cycle, the way it scales along
                with the speed that and idea can go from concept to implementation are all reasons I felt drawn to this
                field. </p>
        </div>
    </div>

    <!-- Footer -->
    <div class="white">
        <p class="bot100"></p>
        <h1><span class="ul">Links</span></h1>
        <div class="flex">
            <div>
                <h2><a href="work.html">Work Experience</a></h2>
            </div>
            <div>
                <h2><a href="educ.html">Technical Skills & Education</a></h2>
            </div>
            <div>
                <h2><a href="proj.html">Personal Projects</a></h2>
            </div>
            <div>
                <h2>Contact Info</h2>
            </div>
        </div>
    </div>
</body>

</html>